# j-rolamo-code-generator

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/it/contrader/jrolamo/codegenerator/workshop/: CodeGenerator.java  ControllerGenerator.java  DTOGenerator.java  EnableCodeGenerator.java  EntityGenerator.java  JRolamoCodeGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  SpecificationGenerator.java
src/main/java/it/contrader/jrolamo/codegenerator/workshop/config/: PackageConfig.java
src/main/java/it/contrader/jrolamo/codegenerator/workshop/controller/: WorkshopController.java
src/main/java/it/contrader/jrolamo/codegenerator/workshop/service/: ApplicationService.java  WorkshopService.java
src/main/java/it/contrader/jrolamo/codegenerator/workshop/utils/: ControllerTypeEnum.java  EntityInfo.java  FieldInfo.java  GeneratorUtils.java  ModelType.java  ServiceTypeEnum.java
src/main/java/it/jrolamo/codegenerator/workshop/: ControllerGenerator.java  DTOGenerator.java  EnableCodeGenerator.java  EntityGenerator.java  JRolamoCodeGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  SpecificationGenerator.java
src/main/java/it/jrolamo/codegenerator/workshop/config/: PackageConfig.java
src/main/java/it/jrolamo/codegenerator/workshop/controller/: WorkshopController.java
src/main/java/it/jrolamo/codegenerator/workshop/service/: ApplicationService.java  WorkshopService.java
src/main/java/it/jrolamo/codegenerator/workshop/utils/: ControllerTypeEnum.java  EntityInfo.java  FieldInfo.java  GeneratorUtils.java  ModelType.java  ServiceTypeEnum.java
